<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sobre o medo de não ser bom o bastante - Tiago Krebs Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tiago Krebs" /><meta name="description" content="Como transformar o medo em um motivador." /><meta name="keywords" content="Tech" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://tiagokrebs.com/pt/post/medo-de-nao-ser-bom-o-bastante/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Sobre o medo de não ser bom o bastante" />
<meta property="og:description" content="Como transformar o medo em um motivador." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiagokrebs.com/pt/post/medo-de-nao-ser-bom-o-bastante/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2023-08-03T17:40:03-03:00" /><meta property="og:site_name" content="Tiago Krebs Blog" />

<meta itemprop="name" content="Sobre o medo de não ser bom o bastante">
<meta itemprop="description" content="Como transformar o medo em um motivador.">
<meta itemprop="dateModified" content="2023-08-03T17:40:03-03:00" />
<meta itemprop="wordCount" content="1270">
<meta itemprop="keywords" content="Auto conhecimento,Medo,Ansiedade," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sobre o medo de não ser bom o bastante"/>
<meta name="twitter:description" content="Como transformar o medo em um motivador."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pt/" class="logo">Tiago Krebs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pt/">
        <li class="mobile-menu-item">Inicio</li>
      </a><a href="/pt/post/">
        <li class="mobile-menu-item">Artigos</li>
      </a><a href="/pt/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pt/categories/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/medo-de-nao-ser-bom-o-bastante/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/pt/" class="logo">Tiago Krebs</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/medo-de-nao-ser-bom-o-bastante/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pt/">Inicio</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/post/">Artigos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/categories/">Categorias</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Sobre o medo de não ser bom o bastante</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-01 </span>
        <div class="post-category">
            <a href="/pt/categories/mind/"> Mind </a>
            </div>
          <span class="more-meta"> 1270 palavras </span>
          <span class="more-meta"> 6 min de leitura </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Desde a época de colégio eu sou um deslocado. Não sentava com a galera do fundão nem com os queridinhos da primeira fila. Meu lugar era no meio da fila, o mais distante possível da porta da sala , de preferência escorado na parede.</p>
<p>As aulas eram de manhã e a tarde a escola tinha os clubinhos de esportes para escolher. Obviamente futebol era o esporte favorito de todos os meninos da minha sala, o meu era basquete, nunca pisei na quadra no dia do futebol.</p>
<p>Um pouco mais tarde, no ensino médio, todos já bebiam e a maioria se gabava de dirigir o carro do pai sem ter habilitação. Nos dias em que o uniforme não era obrigatório a maioria ostentava as roupas das marcas do momento. Eu nunca pude fazer nenhuma dessas coisas.</p>
<p>Eu estudei praticamente desde a primeira série até o final do ensino médio com a mesma turma. É claro que nem todos os momentos eram ruins, eu tinha alguns amigos ali e em outras classes também. Mas no final das contas eu sempre fui aquele moleque que convidava a turma toda para o aniversário e no máximo três apareciam.</p>
<p>Eu não sei o motivo real disso. A forma como eu era pode ter relação com a rigidez que a profissão do meu pai exigia da família, ou as coisas que a maioria das pessoas gostavam simplesmente não me chamavam atenção. O fato é que esses comportamentos refletem em mim até hoje.</p>
<p>Além de eu ser o esquisito eu também era bolsista no melhor colégio particular da cidade. Bullying não existia naquela época mas é fácil usar o termo para definir situações que eu passei por ser de classe social mais baixa que meus colegas.</p>
<p>Não vou me arriscar a escrever aqui sobre os efeitos que essas situações podem ter no crescimento de um adolescente. Mas posso mostrar como eu acho que elas alimentaram um dos meus piores medos: não ser bom o suficiente.</p>
<p>Não ser o bastante para ser aceito, notado, convidado ou apreciado. Esse é um medo que eu consegui entender apenas recentemente em mim. Ele sempre esteve comigo e eu soube me identificar com ele muitas vezes, quase que diariamente, mas até pouco tempo eu ainda não tinha encontrado um nome.</p>
<p>Hoje é fácil ver as formas como eu me comportei no passado por causa desse medo. Quando comecei a beber. Aos 16 anos quando comecei a trabalhar e com o primeiro salário comprei um moletom de marca para usar no dia sem uniforme. Aos 26 quando tranquei a faculdade para fazer mais horas de trabalho atrás de “uma condição melhor”.</p>
<p>Muitas coisas que eu fiz não tinham a ver com quem eu era mas com a minha vontade de ser igual as pessoas da minha volta. Tentar ser o descolado e não o nerd da turma, fazer 80 horas de trabalho por semana, comprar uma moto estilosa. Hoje eu sei que nada disso tem relação com o meu propósito e os meus valores.</p>
<p>A necessidade de pertencer a um grupo é um sentimento forte para qualquer pessoa, é quase instintivo. É por isso que, como no meu caso, quando você cresce em conflito com esse sentimento ele pode se tornar um medo e limitar a forma como você se relaciona com as pessoas.</p>
<p>Quando passei a me considerar um adulto (quando comecei a pagar os meus boletos) e saí da casa dos meus pais eu abracei esse meu comportamento. Passei a gostar de ser o diferente no meio de todos, muitas vezes fiz de propósito. Ficou pior quando li a frase “Tudo o que é popular é errado” (OSCAR WILDE, A importância de ser prudente¹).</p>
<p>Me considero uma pessoa inteligente e competente. Sempre estudei muito e tive a oportunidade de iniciar uma boa carreira como profissional de TI, antes mesmo de me formar. O meu crescimento rápido na startup onde trabalho, junto com o crescimento da empresa, pra mim era um sinal de que eu tinha escolhido certo em ser diferente.</p>
<p>Eu era solteiro, ganhava bem, tinha minha moto (uma custom importada de 650cc) e planos de comprar meu primeiro apartamento. Mas ao mesmo tempo eu ainda era o mesmo moleque afastado de todos. Só que agora além do esquisito eu também dava a impressão de ser prepotente, rebelde e pretensioso.</p>
<p>Meu contato em excesso com o trabalho chegou no limite há alguns anos a trás, hoje chamam isso de burnout. Toda empresa tem algumas coisas que você não concorda e tenta mudar durante algum tempo quando há espaço. Mas algumas vezes quando você está muito inserido no problema fica difícil ver a coisa como um todo e realmente fazer a diferença.</p>
<p>Como na minha cabeça a culpa disso era de que eu trabalhava demais procurei formas de reduzir um pouco o ritmo. Retomei os estudos, passei a praticar mais exercícios e cuidar da alimentação. Pra minha sorte na mesma época tive contato com alguns assuntos como mindfulness e meditação, que estudo e pratico até hoje.</p>
<p>Durante alguns anos as coisas não mudaram muito. Minha qualidade de vida tinha melhorado um pouco é claro mas eu continuava isolado. Eu gostava do meu trabalho mas tinha desgosto pelo ambiente que eu tinha criado pra mim mesmo. Minha solução foi novamente me distanciar, agora não apenas da empresa mas de algumas pessoas também.</p>
<p>Mais ou menos dois anos atrás eu li dois livros que me fizeram refletir sobre o meu comportamento: STEVEN PRESSFIELD, A guerra da arte² e TARA BACH, Radical Acceptance³. O primeiro ajudou a dar um nome ao meu medo e o segundo a aceitar primeiro para depois entender o porquê (PDFs dos dois são fáceis de encontrar na internet).</p>
<p>Mais alguns livros e anos de meditação depois a conclusão que eu cheguei sobre meu medo foi a seguinte: eu sou diferente por opção. Pra mim tudo o que faz parte do senso comum ou que parece ser só um sucesso do momento não me atrai.</p>
<p>Mas também percebi que há uma boa parcela de medo nessa atitude. Ser diferente e isolado é uma forma de me proteger da rejeição de outras pessoas. Quando eu decido seguir um caminho só meu me sinto mais seguro. Assim eu garanto que vou ser o bastante, que não vai haver ninguém para rejeitar as minhas ideias ou a minha presença.</p>
<p>Enfrentar esse medo exige um certo esforço diário para mim. Depois de cada tentativa de abertura mal recebida o primeiro pensamento que vem é sempre o mesmo: vou voltar pro meu canto, pra que agradar quem não aceita meu esforço?</p>
<p>Algumas situações de fato não merecem a nossa preocupação. Principalmente aquelas em que a mudança não depende apenas de nós. Mas existe uma coisa que sempre merece: nós mesmos. Hoje eu entendo que esse medo precisa ser aceito como parte de mim e vencido aos poucos.</p>
<p>Talvez um dia ele suma por completo ou quem sabe eu entenda melhor o seu propósito. É estranho pensar assim. Se eu tenho um propósito no mundo, um sentimento pode ter um propósito em mim? Talvez que ao mesmo tempo que ele é um medo também é possível que seja um motivador para eu me tornar uma pessoa melhor.</p>
<blockquote>
<p>Se isso te assusta, pode ser uma boa coisa a fazer — SETH GODIN, The Dip⁴</p>
</blockquote>
<hr>
<p>Se você leu até aqui, muito obrigado. Escrever esse texto foi difícil e me trouxe algumas novas revelações a respeito de mim mesmo.</p>
<p>Espero que tenha ajudado você também.</p>
<hr>
<p><a href="https://www.amazon.com.br/Import%C3%A2ncia-Ser-Prudente-Oscar-Wilde/dp/8520004695">[1] OSCAR WILDE, A importância de ser prudente.</a></p>
<p><a href="https://www.amazon.com.br/Guerra-Arte-Steven-Pressfield/dp/8500015349/ref=sr_1_8?qid=1567291197&amp;refinements=p_27%3ASteven+Pressfield%2Cp_n_feature_nine_browse-bin%3A9754444011&amp;rnid=8529757011&amp;s=books&amp;sr=1-8">[2] STEVEN PRESSFIELD, A guerra da arte.</a></p>
<p><a href="https://www.amazon.com/gp/product/0553380990/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0553380990&amp;linkCode=as2&amp;tag=tarbra-20&amp;linkId=a1dd17da3779145b9caa63c0f0bbaa49">[3] TARA BACH, Radical Acceptance.</a></p>
<p><a href="https://www.amazon.com.br/Dip-Little-Book-Teaches-Stick/dp/1591841666">[4] SETH GODIN, The Dip.</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pt/tags/auto-conhecimento/">Auto conhecimento</a>
          <a href="/pt/tags/medo/">Medo</a>
          <a href="/pt/tags/ansiedade/">Ansiedade</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pt/post/transformar-medo-em-motivacao/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Quatro passos transformar o medo em motivação</span>
            <span class="prev-text nav-mobile">Anterior</span>
          </a>
        <a class="next" href="/pt/post/como-superar-ansiedade/">
            <span class="next-text nav-default">Como superar a ansiedade</span>
            <span class="next-text nav-mobile">Próximo</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:krebstiago@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/TiagoKrebs" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://br.linkedin.com/in/tiagokrebs" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/tiagokrebs" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/krebstiago/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://tiagokrebs.com/pt/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Construído com <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Tiago Krebs</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2WDTGVBCNQ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
