<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Como superar a ansiedade - Tiago Krebs Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tiago Krebs" /><meta name="description" content="Dois exercícios para gerar mais clareza e confiança no dia a dia." /><meta name="keywords" content="Tech" />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="https://tiagokrebs.com/pt/post/como-superar-ansiedade/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Como superar a ansiedade" />
<meta property="og:description" content="Dois exercícios para gerar mais clareza e confiança no dia a dia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiagokrebs.com/pt/post/como-superar-ansiedade/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-24T15:29:53-03:00" />
<meta property="article:modified_time" content="2023-08-03T18:15:32-03:00" />

<meta itemprop="name" content="Como superar a ansiedade">
<meta itemprop="description" content="Dois exercícios para gerar mais clareza e confiança no dia a dia."><meta itemprop="datePublished" content="2019-08-24T15:29:53-03:00" />
<meta itemprop="dateModified" content="2023-08-03T18:15:32-03:00" />
<meta itemprop="wordCount" content="1520">
<meta itemprop="keywords" content="Ansiedade,Estoicismo,Auto conhecimento,Filosofia," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Como superar a ansiedade"/>
<meta name="twitter:description" content="Dois exercícios para gerar mais clareza e confiança no dia a dia."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pt/" class="logo">Tiago Krebs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pt/">
        <li class="mobile-menu-item">Inicio</li>
      </a><a href="/pt/post/">
        <li class="mobile-menu-item">Artigos</li>
      </a><a href="/pt/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pt/categories/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/como-superar-ansiedade/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/pt/" class="logo">Tiago Krebs</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/como-superar-ansiedade/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pt/">Inicio</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/post/">Artigos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/categories/">Categorias</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Como superar a ansiedade</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-24 </span>
        <div class="post-category">
            <a href="/pt/categories/mind/"> Mind </a>
            </div>
          <span class="more-meta"> 1520 palavras </span>
          <span class="more-meta"> 8 min de leitura </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>O quanto você tem dito para si mesmo que aquela promoção ou aumento de salário poderia amenizar o desgosto pelo seu trabalho? Ou tem ficado decepcionado ao chegar no destino da viagem dos seus sonhos e perceber que tudo custa muito caro ou que o hotel não é tão espetacular quanto as fotos mostravam? Ou talvez você até tenha conseguido aquela promoção, mas com ela também vieram mais horas de trabalho e responsabilidades que você não esperava.</p>
<p>A capacidade exclusiva do ser humano de criar hipóteses é sem dúvida a principal qualidade que viabilizou o mundo moderno no qual vivemos. Porém muitas vezes ela também pode ser fonte de infelicidade. Especialmente quando começamos a imaginar o quão espetaculares as coisas podem ser em lugar de vê-las como realmente são. Mas se alguma vez você já ouviu dizer que a solução para eventuais decepções é que não devemos criar expectativas saiba que essa não é a melhor forma de evitar as armadilhas que elas preparam.</p>
<blockquote>
<p>Nós sofremos mais frequentemente na imaginação do que na realidade — Sêneca.</p>
</blockquote>
<p>Controlar as expectativas é uma tarefa difícil porque normalmente nós as criamos de forma desatenta. Além disso há um espaço gigantesco entre dizer para nós mesmos como as coisas podem ser e como elas realmente serão. É essa diferença que dá origem a muita ansiedade e infelicidade. Talvez as facilidades que a vida moderna nos proporciona tenha transformado nossa capacidade de premeditar situações de tal forma que temos esquecido de ser mais honestos com nós mesmos.</p>
<p>Mas e se você tivesse uma maneira de preencher essa lacuna? Se pudesse diminuir a possibilidade de frustração ou até mesmo eliminar a ansiedade do dia-a-dia? Alguns pensadores estoicos como Sêneca e Epícuro propuseram uma resposta para essas perguntas: Premeditatio Malorum¹, a premeditação dos males ou assim como a definição de metas, a definição de medos².</p>
<blockquote>
<p>O que é muito inesperado é mais esmagador em seu efeito, e a imprevisibilidade aumenta o peso de um desastre. Esta é uma razão para garantir que nada nos surpreenda. Devemos projetar nossos pensamentos à nossa frente a cada momento e ter em mente todas as eventualidades possíveis, em vez de apenas o curso normal dos acontecimentos … Ensaie-os em sua mente: exílio, tortura, guerra, naufrágio. Todas as condições da sorte humana devem estar diante de nossos olhos — Sêneca.</p>
</blockquote>
<p>Exceto em alguns poucos lugares do mundo, é muito improvável que você precise se preocupar com exílio, tortura, guerra e naufrágio. Esses eram medos comuns na época de Sêneca (4— 65 DC). Mas talvez hoje você se preocupe com o resultado daquele pedido para fazer algumas horas de trabalho em home office ou se você deve mesmo pedir demissão para seguir a sua carreira como freelancer. A ideia de pensar no que pode acontecer de ruim conosco como um exercício pode parecer um ato pessimista, mas é exatamente essa ação que preenche o espaço vazio que as nossas expectativas criam e, quando encarado como um comportamento realista ou de honestidade com nós mesmos, nos gera mais clareza e confiança.</p>
<p>As práticas a seguir são formas distintas de encarar as incertezas e abraçar a ansiedade em dois formatos: para grandes planos e para o dia a dia.</p>
<h2 id="prática-para-grandes-planos">Prática para grandes planos</h2>
<blockquote>
<p>Alguns dos nossos medos são muito bem fundados mas não podemos ter certeza disso antes de colocá-los sob o microscópio — Tim Ferris</p>
</blockquote>
<p>É importante que você faça esse exercício escrevendo a mão, sem contato com seu computador ou celular. A facilidade de corrigir o que foi escrito de forma digital pode fazer com que você fique muito tempo sobre um mesmo tópico na tentativa de encontrar as melhores palavras para descrevê-lo. Não se atenha a procurar a melhor forma de colocar os itens no papel. Muitas vezes apenas uma palavra descreve toda a informação necessária. Lembre-se você está escrevendo para você mesmo, não há ninguém lhe julgando e não há outra pessoa melhor que você para entender as suas ideias, sentimentos e garranchos.</p>
<p>Lembre também que isso é um exercício e, como em qualquer tipo de exercício, é a prática que nos leva a aperfeiçoar a nossa compreensão e método para solucionar o problema. Pratique. Abrace o desconforto que ele pode te gerar ou simplesmente pare e tente novamente amanhã. Rasgue as folhas após terminar ou guarde-as para relê-las em um momento de reflexão. Repita o exercício todos os dias ou faça somente uma vez a cada 3 meses. Essa é uma prática essencialmente de honestidade com você mesmo, faça do seu jeito mas não deixe de praticar.</p>
<p>Separe três folhas de papel e siga os passos a seguir. Divida a primeira folha em três colunas. Definir, Prevenir e Reparar. Siga os seguintes passos:</p>
<ol>
<li>Escolha uma ideia/plano/desejo e visualize em detalhe os piores cenários que você teme e que lhe impedem de tomar essa ação. Descreva-os na coluna “Definir”. Pense na seguinte pergunta “e se …?”. Identifique em média 10 itens e atribua uma nota de 1 a 10 de acordo com a gravidade de cada item caso venha a acontecer.</li>
<li>Na coluna “Prevenir” descreva formas de impedir que os medos da primeira coluna aconteçam ou ações que possam pelo menos diminuir aquela possibilidade. Faça isso para todos os itens da primeira coluna. Você pode escolher mais de uma forma de prevenção por item. Se não houver uma forma de prevenir pense quais são os sinais que você pode notar de que aquilo está próximo de acontecer.</li>
<li>Reparar: imagine que o medo informado no primeiro passo se tornou real. Preencha a última coluna com formas de reparar ou diminuir os efeitos dos piores acontecimentos.</li>
<li>A segunda folha é onde você deve informar os benefícios que a sua experiência pode trazer caso seja colocada em ação. Pense no que você pode aprender com ela, como construir confiança ou aprender uma nova habilidade. Faça isso por pelo menos 10 minutos. Atribua notas de 1 a 10 para cada benefício.</li>
<li>A última folha deve ser preenchida com o custo da inação. Se você evitar essa tentativa quais serão os custos emocionais, físicos e financeiros? Pense por exemplo como será a sua vida daqui a 6 meses, 1 ano, 3 anos ou qualquer outro período que seja mais tangível para você. Muitas vezes nós não consideramos o alto custo do status quo. Essa etapa é essencial para quebrar a paralisa.</li>
</ol>
<h2 id="prática-para-o-dia-a-dia">Prática para o dia a dia</h2>
<blockquote>
<p>Sempre que você estiver prestes a começar alguma atividade, lembre-se de como é a atividade… Desta forma, você estará mais preparado para começar a atividade, dizendo a si mesmo desde o início: “Quero [tomar determinada ação] e também quero manter minha vontade em harmonia com a natureza”. Faça disso sua prática em todas as atividades — Epicuro</p>
</blockquote>
<p>Utilize a sua capacidade de prever acontecimentos e imaginar situações em seu favor. Antes de ir a algum lugar ou de iniciar uma conversa com aquela pessoa de comportamento difícil, tenha um momento para lembrar da sua intenção naquele instante. Prepare-se. Tenha em mente o que você pode presenciar, assim você estará diminuindo os efeitos negativos sobre você exponencialmente.</p>
<p>Se você aceitou ir àquele bar de karaokê para comemorar aniversário do colega de trabalho da sua esposa para agradá-la, imagine o que pode acontecer antes de chegar no local. Sexta-feira de uma semana difícil, desafinados de plantão prontos pra machucar seus ouvidos, gente insistindo pra que você integre um quarteto que vai cantar “Oh! Mila — Netinho ” no palco principal, cerveja morna e o perigo iminente de ouvir aquele estilo de música que você detesta. Os medos são reais, mas há uma diferença, você está preparado.</p>
<p>Rir em conjunto dos desafinados, dizer que você tem vergonha do palco apenas pra despistar, e trocar a cerveja por um gin-tônica são atitudes que vão surgir naturalmente a medida que você melhora a sua prática. A melhor parte é que elas vão surgir antes do sentimento de desconforto, irritação ou medo fazendo de você uma pessoa mais leve e resiliente. Talvez o funk brasileiro ainda seja demais para para o seu gosto mas antes de fazer cara feia lembre-se da sua intenção ali. Sorria e acene naturalmente, você já sabia que isso podia acontecer, não há motivos para deixar que estrague a noite.</p>
<hr>
<p>O seu bem estar emocional cabe primeiramente a você. Não permita que pequenas coisas desagradáveis acumulem durante a semana. Pense antecipadamente no acontecimento a seguir, torne isso uma prática diária. Dessa forma talvez você passe a aceitar que não vai mudar a cabeça do seu supervisor quanto àquela ideia pouco produtiva e antiquada e acabe se envolvendo em outros projetos. Talvez você tire um tempo para ler os comentários dos hóspedes recentes daquele hotel e opte por um aconchegante chalé do Airbnb. Quem sabe se agora com aquela promoção você não tem a oportunidade de delegar mais?</p>
<p>Pense em como as coisas realmente podem ser antecipadamente. Não diga a si mesmo como você quer que elas sejam. Não minta para si mesmo como uma forma de motivação.</p>
<p>Seja honesto. Seja claro. Seja realista.</p>
<hr>
<p><a href="https://dailystoic.com/premeditatio-malorum/">[1] Premeditatio Malorum, Daily Stoic.</a><br>
<a href="https://www.ted.com/talks/tim_ferriss_why_you_should_define_your_fears_instead_of_your_goals?language=pt-br">[2] Por que devemos definir nossos medos e não nossas metas, Tim Ferris.</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pt/tags/ansiedade/">Ansiedade</a>
          <a href="/pt/tags/estoicismo/">Estoicismo</a>
          <a href="/pt/tags/auto-conhecimento/">Auto conhecimento</a>
          <a href="/pt/tags/filosofia/">Filosofia</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pt/post/medo-de-nao-ser-bom-o-bastante/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Sobre o medo de não ser bom o bastante</span>
            <span class="prev-text nav-mobile">Anterior</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tiagokrebs-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:krebstiago@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/TiagoKrebs" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://br.linkedin.com/in/tiagokrebs" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/tiagokrebs" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/krebstiago/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://tiagokrebs.com/pt/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Construído com <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Tiago Krebs</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2WDTGVBCNQ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
