<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Clickhouse tutorial - Tiago Krebs Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tiago Krebs" /><meta name="description" content="Como o Clickhouse adiciona seu próprio flavor de processamento de dados a arquitetura dos DBMS colunares? Um breve tutorial sobre o tema, utilizando dataset contendo centenas de milhares de eventos, que apresenta a facilidade de uso da plataforma, seus conceitos básicos além de seu ótimo desempenho no processamento de dados." /><meta name="keywords" content="Tech" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://tiagokrebs.com/pt/post/clickhouse-tutorial/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Clickhouse tutorial" />
<meta property="og:description" content="Como o Clickhouse adiciona seu próprio flavor de processamento de dados a arquitetura dos DBMS colunares? Um breve tutorial sobre o tema, utilizando dataset contendo centenas de milhares de eventos, que apresenta a facilidade de uso da plataforma, seus conceitos básicos além de seu ótimo desempenho no processamento de dados." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiagokrebs.com/pt/post/clickhouse-tutorial/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-10T14:57:30-03:00" />
<meta property="article:modified_time" content="2023-08-03T17:40:03-03:00" /><meta property="og:site_name" content="Tiago Krebs Blog" />

<meta itemprop="name" content="Clickhouse tutorial">
<meta itemprop="description" content="Como o Clickhouse adiciona seu próprio flavor de processamento de dados a arquitetura dos DBMS colunares? Um breve tutorial sobre o tema, utilizando dataset contendo centenas de milhares de eventos, que apresenta a facilidade de uso da plataforma, seus conceitos básicos além de seu ótimo desempenho no processamento de dados."><meta itemprop="datePublished" content="2021-10-10T14:57:30-03:00" />
<meta itemprop="dateModified" content="2023-08-03T17:40:03-03:00" />
<meta itemprop="wordCount" content="2482">
<meta itemprop="keywords" content="Clickhouse,Tutorial,Data Engining,SQL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Clickhouse tutorial"/>
<meta name="twitter:description" content="Como o Clickhouse adiciona seu próprio flavor de processamento de dados a arquitetura dos DBMS colunares? Um breve tutorial sobre o tema, utilizando dataset contendo centenas de milhares de eventos, que apresenta a facilidade de uso da plataforma, seus conceitos básicos além de seu ótimo desempenho no processamento de dados."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pt/" class="logo">Tiago Krebs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pt/">
        <li class="mobile-menu-item">Inicio</li>
      </a><a href="/pt/post/">
        <li class="mobile-menu-item">Artigos</li>
      </a><a href="/pt/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pt/categories/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/clickhouse-tutorial/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/pt/" class="logo">Tiago Krebs</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/clickhouse-tutorial/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pt/">Inicio</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/post/">Artigos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/categories/">Categorias</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Clickhouse tutorial</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-10 </span>
        <div class="post-category">
            <a href="/pt/categories/tech/"> Tech </a>
            </div>
          <span class="more-meta"> 2482 palavras </span>
          <span class="more-meta"> 12 min de leitura </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Conteúdo</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#bancos-de-dados-colunares">Bancos de dados colunares</a></li>
        <li><a href="#clickhouse-twist">Clickhouse twist</a></li>
        <li><a href="#tutorial">Tutorial</a>
          <ul>
            <li><a href="#install-clickhouse">Install Clickhouse</a></li>
            <li><a href="#dataset">Dataset</a></li>
            <li><a href="#tabelas">Tabelas</a></li>
            <li><a href="#importação-dos-dados">Importação dos dados</a></li>
            <li><a href="#queries">Queries</a></li>
          </ul>
        </li>
        <li><a href="#cases-de-sucesso">Cases de sucesso</a></li>
        <li><a href="#referências">Referências</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Clickhouse é um banco de dados colunar criado por Alexey Milovidov na Yandex em 2009 com o objetivo de simplificar o processamento de dados interno da empresa. Em 2016 o projeto se tornou opensource e desde então vem ganhando cada vez mais notoriedade pela maturidade do código, ótimos resultados em benchmarks e visível preocupação com cada nanossegundo de processamento.</p>
<p>Atualmente, apesar de contar com uma equipe relativamente pequena (15 desenvolvedores), já é utilizado em grandes empresas de tecnologia como Uber, Tesla e eBay (<a href="https://clickhouse.com/docs/en/introduction/adopters/">veja a lista completa aqui</a>), além de possuir inúmeros cases de sucesso onde Petabytes de dados são processados diariamente. Devido ao seu sucesso, recentemente o projeto recebeu aporte de $50M e está em fase de transição da Yandex para um braço da companhia dedicado à plataforma, a Clickhouse Inc.</p>
<p>Há alguns meses tive a oportunidade de liderar um projeto na Azion Technologies, onde substituímos diversas plataformas dos nossos pipelines de dados por Clickhouse. Hoje ele é uma das principais ferramentas de consumo, processamento, transformação e storage de informações vindas de diferentes serviços da empresa. Através desse trabalho minha equipe entrega valor para outros squads e clientes na forma de eventos e métricas, utilizados para medir desempenho dos nossos produtos, geração de insights, monitoração e troubleshooting.
A simplicidade como a plataforma trata problemas complexos e a sua resiliência me tornaram, além de um sólido Kafka fan boy, agora um Clickhouse fan boy também.</p>
<p>Esse artigo traz uma breve descrição sobre bancos de dados colunares e como o Clickhouse adicionou o seu próprio flavor a arquitetura. Além disso, um tutorial breve, utilizando dataset contendo centenas de milhares de eventos, com a intenção de mostrar a facilidade de uso da plataforma e seus conceitos básicos.</p>
<h2 id="bancos-de-dados-colunares">Bancos de dados colunares</h2>
<p>Bancos de dados colunares são conhecidos por implementar métodos mais precisos de busca e estão no mercado há muito tempo. Por definição, essa categoria de DBMS armazena os dados de tabelas em colunas no lugar de linhas. Considere que as tabelas de um banco de dados possuem duas dimensões, em um modelo de linhas podemos definir a seguinte tabela:</p>
<table>
<thead>
<tr>
<th>row</th>
<th>timestamp</th>
<th>id</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2021-09-30 18:36:01</td>
<td>1239</td>
<td>8374.9</td>
</tr>
<tr>
<td>2</td>
<td>2021-09-30 18:37:43</td>
<td>8571</td>
<td>2457.8</td>
</tr>
<tr>
<td>3</td>
<td>2021-09-30 18:40:17</td>
<td>1239</td>
<td>2734.3</td>
</tr>
<tr>
<td>2</td>
<td>2021-09-30 18:45:00</td>
<td>2323</td>
<td>5657.8</td>
</tr>
<tr>
<td>N</td>
<td>&hellip;</td>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>
</tbody>
</table>
<p>A mesma tabela em um banco de dados colunar pode ser representada da seguinte forma:</p>
<table>
<thead>
<tr>
<th>row</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>N</th>
</tr>
</thead>
<tbody>
<tr>
<td>timestamp</td>
<td>2021-09-30 18:36:01</td>
<td>2021-09-30 18:37:43</td>
<td>2021-09-30 18:40:17</td>
<td>2021-09-30 18:45:00</td>
<td>&hellip;</td>
</tr>
<tr>
<td>id</td>
<td>1239</td>
<td>8571</td>
<td>1239</td>
<td>2323</td>
<td>&hellip;</td>
</tr>
<tr>
<td>value</td>
<td>8374.9</td>
<td>2457.8</td>
<td>2734.3</td>
<td>5657.8</td>
<td>&hellip;</td>
</tr>
</tbody>
</table>
<p>É comum olharmos para a estrutura acima e inferirmos que apenas a forma como os valores são organizados difere, porém, existe uma mudança sutil no mapeamento dos dados que altera a indexação completamente: em sistemas orientados a colunas as chaves primárias são os dados. Na minha melhor tentativa de explicar essa afirmação, considere o index abaixo em um sistema de linhas.</p>
<table>
<thead>
<tr>
<th>row</th>
<th>id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1239</td>
</tr>
<tr>
<td>2</td>
<td>8571</td>
</tr>
<tr>
<td>3</td>
<td>1239</td>
</tr>
<tr>
<td>2</td>
<td>2323</td>
</tr>
<tr>
<td>N</td>
<td>&hellip;</td>
</tr>
</tbody>
</table>
<p>Nesse caso o storage do index faz o mapeamento para cada linha da tabela original. A chave primária é <code>row</code> que está mapeada pelo dado indexado. Agora compare com o index abaixo, em um sistema colunar.</p>
<table>
<thead>
<tr>
<th>row</th>
<th>1,3</th>
<th>2</th>
<th>4</th>
<th>N</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>1239</td>
<td>8571</td>
<td>2323</td>
<td>&hellip;</td>
</tr>
</tbody>
</table>
<p>A chave primária é o dado, que está mapeado por <code>row</code>. Nesse sistema além dos valores serem armazenados em colunas, quando iguais também são compactados juntos. Note o index para o <code>id</code> <code>1239</code> do nosso exemplo, o mesmo valor é referenciado por apenas uma única coluna: <code>row</code> <code>1,3</code>. Uma das principais possibilidades que essa forma de mapeamento abre é a otimização de storage através de algoritmos modernos de compactação.</p>
<p>Devido as suas características, bancos de dados colunares são mais adequados para arquitetura OLAP com grande quantidade de consultas complexas e operações esparsas, ou seja, que não utilizam todos os campos das tabelas. Quando consideramos que, os casos onde todas as colunas de uma tabela precisam ser recuperados são raros, podemos dizer que esse é um trade-off aceitável. Ao mesmo tempo, em um modelo colunar inserções exigem transação e compactação por coluna. Essa necessidade pode trazer desempenho inferior que a arquitetura OLTP, quando todos os campos são informados. Entretanto, essa categoria de operação não afeta a ingestão de dados no Clickhouse, visto que não há controle de transação.</p>
<p>Em resumo, apesar de não ser totalmente verdadeiro, podemos dizer que, na prática, bancos de dados colunares são mais adequados para trabalho com OLAP enquanto bancos de dados orientados a linhas tem melhor afinidade com operações OLTP. Quanto ao Clickhouse também podemos concluir que o sistema faz uso total das vantagens de uma arquitetura OLAP, enquanto resolve algumas limitações do modelo.</p>
<p>Esses são alguns exemplos de DBMS colunares (de verdade) disponíveis hoje no mercado: AWS Redshift, Vertica, InfiniDB, SAP HANA, Google BigQuery e Druid.</p>
<h2 id="clickhouse-twist">Clickhouse twist</h2>
<blockquote>
<p>Minha equipe e eu enfrentamos vários desafios de processamento de dados que frequentemente exigiam estruturas de dados personalizadas e algoritmos sofisticados, soluções criativas e trade-offs, profundo conhecimento da área de domínio, hardware e matemática. Eu adoro dados e processamento em restrições extremas, onde você tem que pensar em bytes e nanossegundos para economizar petabytes e segundos.
A equipe do ClickHouse compartilha essa paixão, na minha opinião, esta é a principal razão do sucesso do ClickHouse. - Alexey Milovidov, líder técnico do projeto.</p>
</blockquote>
<p>Além de herdar a genética dos DBMS colunares o Clickhouse possui engines dedicadas a facilitar o processamento de dados de forma distribuída, ao mesmo tempo que provê alta disponibilidade. Também há integração de origens externas com diversas ferramentas de mercado através de foreign tables e processamento orientado a table functions. Essas características adicionam uma camada de abstração e facilidade ao dia a dia do engenheiro de dados, que pode reunir, combinar e processar informações de diversos sources sem precisar se preocupar com um grande conjunto de ferramentas e processos.</p>
<p>As features mais importantes do Clickhouse estão vinculadas a família Merge Tree, engine que define a inserção e storage, e portanto, responsável direta pelo desempenho de escrita, transformação e leitura dos dados. Em resumo, a Merge Tree foi criada para suportar uma grande quantidade de inserções nas tabelas. Os dados são escritos em <em>parts</em>, após regras são aplicadas para realizar o <em>merge</em> das <em>parts</em> em background. O método é muito mais eficiente do que a escrita constante do dado no storage durante o insert. Essa operação abre possibilidade para as principais features da engine.</p>
<ul>
<li><strong>Storage ordenado por chave primária</strong>: permite a criação de índices esparsos para melhorar o desempenho das queries.</li>
<li><strong>Chave de particionamento</strong>: operações diretamente com o particionamento são mais eficientes que operações comuns, a <em>partition key</em> é utilizada como ponto de corte das queries, promovendo mais desempenho.</li>
<li><strong>Replicação</strong>: habilita replicação de tabelas entre nodos do mesmo cluster ou até mesmo localmente entre diferentes discos.</li>
<li><strong>Sampling</strong>: se necessário é possível definir o método de sampling para as queries na tabela.</li>
<li><strong>Agregação</strong>: é facilitada com base em regras na tabela, permitindo que sejam aplicadas diretamente pela engine após a operação de insert.</li>
<li><strong>Tempo de vida</strong>: é possível definir o TTL para tabelas e/ou colunas, as ações de deleção ou movimentação dos dados são feitas pela engine com base nas regras.</li>
<li><strong>Storage em múltiplos dispositivos</strong>: através de políticas de storage é possível criar regras para utilização de discos e volumes específicos conforme a tabela (arquitetura hot/warm/cold). Além disso, Block Storages externos são extendidos como discos pelas policies, abrindo a possibilidade de integração transparente com S3 e HDFS.</li>
</ul>
<p>Essas características estão disponíveis através de diferentes engines que compõem a família Merge Tree e podem ser combinadas entre si. Alguns exemplos são: <code>MergeTree</code>, <code>SummingMergeTree</code>, <code>ReplacingMergeTree</code>, <code>AggregatingMergeTree</code>, <code>CollapsingMergeTree</code>, <code>VersionedCollapsingMergeTree</code> e<code>GraphiteMergeTree</code>. Para cada uma dessas engines ainda é possível adicionar a característica de replicação concatenando <code>Replicated*</code> ao nome, como <code>ReplicatedAggregatingMergeTree</code>.</p>
<h2 id="tutorial">Tutorial</h2>
<p>Neste tutorial vamos criar um nodo Clickhouse Standalone. Após, utizamos o dataset <a href="https://www.kaggle.com/stackoverflow/stacksample">StackSample: 10% of Stack Overflow Q&amp;A</a> a fim de demonstrar algumas das funcionalidades do banco de dados.</p>
<h3 id="install-clickhouse">Install Clickhouse</h3>
<p>Os pacotes de instalação do Clickhouse estão disponíveis para os principais gerenciadores e distribuições, três são necessários: <code>clickhouse-common</code>, <code>clickhouse-server</code> e <code>clickhouse-client</code>. Escolha o seu favorito, instale utilizando yum, dnf, apt, através de scripts disponibilizados pela comunidade ou compile a aplicação você mesmo. Para mais detalhes sobre o processo de instalação veja <a href="https://clickhouse.com/docs/en/getting-started/install/">a documentação oficial</a>.</p>
<p>Aqui vamos utilizar Docker Compose. Edite o arquivo <code>docker-compose.yaml</code> conforme abaixo.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">version: &#34;3&#34;
services:

  clickhouse-client:
    container_name: &#34;clickhouse-client&#34;
    image: yandex/clickhouse-client
    command: [&#39;--host&#39;, &#39;clickhouse-standalone&#39;]

  clickhouse-standalone:
    container_name: &#34;clickhouse-standalone&#34;
    image: yandex/clickhouse-server
    ports:
      - 8123:8123
      - 9000:9000
    volumes:
      - &#34;./data/:/data&#34;
    hostname: &#34;clickhouse-standalone&#34;
</code></pre></td></tr></table>
</div>
</div><p>Inicie o ambiente.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ docker-compose up -d
</code></pre></td></tr></table>
</div>
</div><p>Apenas o container <code>clickhouse-standalone</code> deve estar Up. Não se preocupe com o <code>clickhouse-client</code> por enquanto.</p>
<h3 id="dataset">Dataset</h3>
<p>Vamos utilizar o dataset <a href="https://www.kaggle.com/stackoverflow/stacksample">StackSample: 10% of Stack Overflow Q&amp;A</a> disponibilizado no Kaggle. O conjunto de dados possui uma amostra de perguntas e respostas do site entre 2008 e 2016. Se você quiser conhecer mais sobre os data dumps disponibilizados pela Stack Exchange vá até <a href="https://data.stackexchange.com/">data.stackexchange.com</a> e <a href="https://archive.org/details/stackexchange">archive.org/details/stackexchange</a>.</p>
<p>Faça o download do dataset e descompacte na pasta <code>data</code> do seu local.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ mkdir data
$ mv ~/Downloads/archive.zip data/
$ unzip data/archive.zip -d data/
</code></pre></td></tr></table>
</div>
</div><h3 id="tabelas">Tabelas</h3>
<p>Para criar as tabelas, abra o CLI do Clickhouse.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ docker exec -it clickhouse-standalone clickhouse-client --host clickhouse-standalone --multiquery

ClickHouse client version 21.9.3.30 (official build).
Connecting to clickhouse-standalone:9000 as user default.
Connected to ClickHouse server version 21.9.3 revision 54449.

clickhouse-standalone :)
</code></pre></td></tr></table>
</div>
</div><p>A engine SQL da plataforma contempla todas as principais características esperadas como operadores, funções, dicionários, types, views, objetos materializados e compatibilidade com ANSI SQL. A documentação oficial sobre o dialeto SQL do Clickhouse pode ser encontrada <a href="https://clickhouse.com/docs/en/sql-reference/syntax/">aqui</a>.</p>
<p>Inicie criando a database para o tutorial.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">CREATE DATABASE IF NOT EXISTS tutorial;
</code></pre></td></tr></table>
</div>
</div><p>Então crie as tabelas que receberão os dados do dataset.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">CREATE TABLE tutorial.tags
(
    Id UInt32,
    Tag String
)
ENGINE = MergeTree()
ORDER BY (Id, Tag);

CREATE TABLE tutorial.answers
(
    Id UInt32,
    OwnerUserId String,
    CreationDate DateTime,
    ParentId String,
    Score Int32,
    Body String
)
ENGINE = MergeTree()
PARTITION BY toYYYYMM(CreationDate)
ORDER BY (ParentId, CreationDate);

CREATE TABLE tutorial.questions
(
    Id UInt32,
    OwnerUserId String,
    CreationDate DateTime,
    ClosedDate Nullable(DateTime),
    Score Int32,
    Title String,
    Body String
)
ENGINE = MergeTree()
PARTITION BY toYYYYMM(CreationDate)
ORDER BY (OwnerUserId, CreationDate);
</code></pre></td></tr></table>
</div>
</div><p>Experimente utilizar a instrução <a href="https://clickhouse.com/docs/en/sql-reference/statements/grant/#grant-show">SHOW</a> para visualiar o objetos que acabamos de criar.</p>
<h3 id="importação-dos-dados">Importação dos dados</h3>
<p>A interface de entrada e saída do Clickhouse é bastante completa e possui integração com diversos formatos de dados. Através da engine SQL é possível definir o formato para <code>INPUT</code> e <code>OUTPUT</code> além da origem e/ou destino das informações. Com isso, importar, exportar ou até mesmo converter datasets em formatos como TSV, CSV, XML, JSON, TSKV, etc são operações que podem ser abstraídas facilmente pela plataforma. Veja mais em <a href="https://clickhouse.com/docs/en/interfaces/formats/">Formats for Input and Output Data</a>.</p>
<p>O dataset do tutorial é composto por três arquivos CSV, para importá-los utilize as instruções abaixo.</p>
<p>Abra uma sessão bash com o Clickhouse Standalone.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ docker exec -it clickhouse-standalone bash
</code></pre></td></tr></table>
</div>
</div><p>Importe <code>Tag.csv</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ cat /data/Tags.csv \
    | /usr/bin/clickhouse --client \
    --query=&#34;INSERT INTO tutorial.tags FORMAT CSVWithNames&#34;
</code></pre></td></tr></table>
</div>
</div><p>Importe <code>Answers.csv</code>. Note que, diferente do exemplo acima, nessa etapa estamos selecionando colunas específicas do CSV e ajustando o formado esperado para o campo <code>CreationDate</code> através da função <code>parseDateTimeBestEffort</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ cat /data/Answers.csv \
    | /usr/bin/clickhouse --client \
    --query=&#34;INSERT INTO tutorial.answers SELECT Id UInt32, OwnerUserId, toDateTime(parseDateTimeBestEffort(CreationDate)) AS CreationDate, ParentId, Score, Body FROM input(&#39;Id UInt32, OwnerUserId String, CreationDate String, ParentId String, Score Int32, Body String&#39;) FORMAT CSVWithNames&#34;
</code></pre></td></tr></table>
</div>
</div><p>Importe <code>Questions.csv</code>. Para essa tabela, além do ajuste de valor para algumas colunas, utilizamos a opção <code>input_format_allow_errors_ratio</code> a fim de configurar um percentual de erros aceitável no procedimento de importação (linhas mal formadas são descartadas).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ cat /data/Questions.csv \
    sed &#34;s/&#39;/ /g&#34; | /usr/bin/clickhouse \
    --client --query=&#34;INSERT INTO tutorial.questions SELECT Id UInt32, OwnerUserId, toDateTime(parseDateTimeBestEffort(CreationDate)) AS CreationDate, toDateTime(parseDateTimeBestEffort(replaceOne(ClosedDate, &#39;NA&#39;, null))) AS ClosedDate, Score, Title, Body FROM input(&#39;Id UInt32, OwnerUserId String, CreationDate String, ClosedDate String, Score Int32, Title String, Body String&#39;) FORMAT CSVWithNames&#34; \
    --input_format_allow_errors_ratio=0.5
</code></pre></td></tr></table>
</div>
</div><p>Encerre a sessão bash com <code>clickhosue-standalone</code>.</p>
<h3 id="queries">Queries</h3>
<p>Como vimos anteriormente, tabelas da família MergeTree fazem <em>merge</em> das <em>parts</em> quando necessário. Nós podemos forçar essa operação realizando o <code>OPTIMIZE</code> das tabelas agora, no lugar de esperar a engine decidir o melhor momento.</p>
<p>Abra o CLI do Clickhouse Standalone novamente e execute as queries abaixo.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">OPTIMIZE TABLE tutorial.tags FINAL;
OPTIMIZE TABLE tutorial.answers FINAL;
OPTIMIZE TABLE tutorial.questions FINAL;
</code></pre></td></tr></table>
</div>
</div><p>Selecione alguns registros das Tags.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">clickhouse-standalone :) SELECT * FROM tutorial.tags LIMIT 5;

SELECT *
FROM tutorial.tags
LIMIT 5

Query id: 90752735-6cce-4220-92ce-ff61d6d4eb6c

┌─Id─┬─Tag───────────────────┐
│ 80 │ actionscript-3        │
│ 80 │ air                   │
│ 80 │ flex                  │
│ 90 │ branch                │
│ 90 │ branching-and-merging │
└────┴───────────────────────┘

5 rows in set. Elapsed: 0.004 sec. 

</code></pre></td></tr></table>
</div>
</div><p>Obtenha o menor e maior score das respostas de todo o período.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">clickhouse-standalone :) SELECT min(Score) AS min, max(Score) AS max FROM answers;

SELECT
    min(Score) AS min,
    max(Score) AS max
FROM answers

Query id: 7c8f3422-8ed9-4090-ac18-9085f8cbc7b1

┌─min─┬──max─┐
│ -42 │ 5718 │
└─────┴──────┘

1 rows in set. Elapsed: 0.010 sec. Processed 2.01 million rows, 8.06 MB (192.16 million rows/s., 768.64 MB/s.)
</code></pre></td></tr></table>
</div>
</div><p>Obtenha quantas perguntas contém a string <code>pyhton</code> em cada ano.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">clickhouse-standalone :) SELECT toYear(CreationDate) AS year, count() FROM questions WHERE Body ilike(&#39;%python%&#39;) GROUP BY year ORDER BY year;

SELECT
    toYear(CreationDate) AS year,
    count()
FROM questions
WHERE Body ILIKE &#39;%python%&#39;
GROUP BY year
ORDER BY year ASC

Query id: 3aa8083a-cd49-40ae-8149-1d8ec42bccfb

┌─year─┬─count()─┐
│ 2008 │     388 │
│ 2009 │    2180 │
│ 2010 │    4036 │
│ 2011 │    6284 │
│ 2012 │    9158 │
│ 2013 │   12914 │
│ 2014 │   14666 │
│ 2015 │   17538 │
│ 2016 │    9058 │
└──────┴─────────┘

9 rows in set. Elapsed: 0.868 sec. Processed 2.31 million rows, 3.25 GB (2.67 million rows/s., 3.75 GB/s.)
</code></pre></td></tr></table>
</div>
</div><p>That&rsquo;s it. Esse tutorial e outros exemplos podem ser encontrados em <a href="https://github.com/tiagokrebs/clickhouse-lab">github.com/tiagokrebs/clickhouse-lab</a>.</p>
<h2 id="cases-de-sucesso">Cases de sucesso</h2>
<ul>
<li>Cloudflare, <a href="https://blog.cloudflare.com/http-analytics-for-6m-requests-per-second-using-clickhouse/">HTTP Analytics for 6M requests per second using ClickHouse</a></li>
<li>Uber, <a href="https://presentations.clickhouse.com/meetup40/uber.pdf">Fast, Scalable and Reliable Logging at Uber with Clickhouse</a></li>
<li>eBay, <a href="https://tech.ebayinc.com/engineering/ou-online-analytical-processing/">Our Online Analytical Processing Journey with ClickHouse on Kubernetes</a></li>
<li>Spotify, <a href="https://www.slideshare.net/glebus/using-clickhouse-for-experimentation-104247173">Using ClickHouse for Experimentation</a></li>
</ul>
<h2 id="referências">Referências</h2>
<p><a href="https://clickhouse.com/blog/en/2021/clickhouse-inc/">Introducing ClickHouse, Inc.</a><br>
<a href="https://www.businesswire.com/news/home/20210920005219/en/ClickHouse-Inc.-Announces-Incorporation-Along-With-50M-In-Series-A-Funding">ClickHouse, Inc. Announces Incorporation, Along With $50M In Series A Funding</a><br>
<a href="https://yandex.com/company/press_center/press_releases/2021/2021-09-20">Yandex Spins Off ClickHouse into Standalone Company</a><br>
<a href="https://ghe.clickhouse.tech/#let-s-play-with-the-data">Everything You Always Wanted To Know
About GitHub</a><br>
<a href="https://clickhouse.com/docs/en/">Clickhouse Documentation</a><br>
<a href="https://data.stackexchange.com/">Stack Exchange Data Explorer</a><br>
<a href="https://archive.org/details/stackexchange">Stack Exchange Data Dump</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pt/tags/clickhouse/">Clickhouse</a>
          <a href="/pt/tags/tutorial/">Tutorial</a>
          <a href="/pt/tags/data-engining/">Data Engining</a>
          <a href="/pt/tags/sql/">SQL</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/pt/post/github-page/">
            <span class="next-text nav-default">Como Criar um Blog Pessoal com Github Pages e Hugo</span>
            <span class="next-text nav-mobile">Próximo</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tiagokrebs-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:krebstiago@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/TiagoKrebs" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://br.linkedin.com/in/tiagokrebs" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/tiagokrebs" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/krebstiago/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://tiagokrebs.com/pt/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Construído com <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Tiago Krebs</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2WDTGVBCNQ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
