<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>O que eu aprendi ao tornar as coisas mais difíceis de propósito - Tiago Krebs Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tiago Krebs" /><meta name="description" content="Por que facilitar as coisas para nós mesmos é uma escolha tóxica." /><meta name="keywords" content="Tech" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://tiagokrebs.com/pt/post/mais-dificil-de-proposito/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="O que eu aprendi ao tornar as coisas mais difíceis de propósito" />
<meta property="og:description" content="Por que facilitar as coisas para nós mesmos é uma escolha tóxica." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiagokrebs.com/pt/post/mais-dificil-de-proposito/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-21T16:23:52-03:00" />
<meta property="article:modified_time" content="2023-08-03T17:40:03-03:00" /><meta property="og:site_name" content="Tiago Krebs Blog" />

<meta itemprop="name" content="O que eu aprendi ao tornar as coisas mais difíceis de propósito">
<meta itemprop="description" content="Por que facilitar as coisas para nós mesmos é uma escolha tóxica."><meta itemprop="datePublished" content="2019-09-21T16:23:52-03:00" />
<meta itemprop="dateModified" content="2023-08-03T17:40:03-03:00" />
<meta itemprop="wordCount" content="1298">
<meta itemprop="keywords" content="Auto conhecimento," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="O que eu aprendi ao tornar as coisas mais difíceis de propósito"/>
<meta name="twitter:description" content="Por que facilitar as coisas para nós mesmos é uma escolha tóxica."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pt/" class="logo">Tiago Krebs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pt/">
        <li class="mobile-menu-item">Inicio</li>
      </a><a href="/pt/post/">
        <li class="mobile-menu-item">Artigos</li>
      </a><a href="/pt/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pt/categories/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/mais-dificil-de-proposito/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/pt/" class="logo">Tiago Krebs</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/mais-dificil-de-proposito/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pt/">Inicio</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/post/">Artigos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/categories/">Categorias</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">O que eu aprendi ao tornar as coisas mais difíceis de propósito</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-21 </span>
        
          <span class="more-meta"> 1298 palavras </span>
          <span class="more-meta"> 7 min de leitura </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Recentemente mudei de Santa Cruz do Sul para Porto Alegre, ambas no RS, a fim de apoiar a carreira da minha companheira de vida, Ana. Há Cerca dois anos atrás nós discutíamos que para aumentar as possibilidades dela atingir seu objetivo profissional, tornar-se promotora de justiça, nós tínhamos que fazer algo diferente, que poucas pessoas fazem. Afinal, a área é saturada de bons profissionais, logo, muito concorrida.</p>
<p>Quando ainda morávamos em Santa Cruz do Sul Ana surgiu um dia com a ideia de estudar presencialmente na Fundação Escola Superior do Ministério Público (FMP), que fica na capital, a 190 km. As racionalizações do porquê essa era uma boa escolha foram muitas, mas uma teve destaque para mim: ao encarar um grande objetivo nossa atitude, principalmente a de Ana, foi de primeiro procurar aperfeiçoamento, estudo e experiência — independente da dificuldade que isso poderia ter.</p>
<p>Eu trabalhava a 8 anos na mesma empresa e, suponho, estava no topo da possibilidade de crescimento profissional dentro dela. Haviam grandes responsabilidades, projetos que eu gerenciava e estabilidade, principalmente financeira. Mas, no lugar de optar por ser conservador e dar valor exagerado a palavra “estabilidade”, como a maioria das pessoas faz, resolvi utilizar o momento para testar também os meus limites.</p>
<p>Tomada a decisão, Ana e eu tínhamos pouco menos de um ano para planejar a mudança e criar “O plano de Porto Alegre”, então, ao longo do ano definimos alguns prazos e objetivos que tínhamos que atingir. Não pense em listas de tarefas super organizadas, planilhas de custos e pesquisas densas sobre a vida na cidade. Apesar de que eu, como um tradicional cara de TI (super nerd, metódico e técnico), ia adorar fazer tudo isso, o planejamento era representado no máximo por alguns post-its na geladeira, e olhe lá.</p>
<p>Para mim o obstáculo maior ia ser, obviamente, o possível desligamento da empresa, nessa época meu maior medo era a possibilidade de abandonar a suposta estabilidade, trocar o certo pelo incerto como ouvi de algumas pessoas. Foi quando lembrei de algumas coisas que li num livro que podiam ser utilizadas naquele momento, ou testadas se preferir. Principalmente nos dois primeiros capítulos do livro Trabalhe 4 Horas por Semana (Tim Ferriss), tive base para a minha parte do plano, obter um contrato de trabalho remoto.</p>
<p>Pulando esse um ano e meio em que estamos em Porto Alegre posso afirmar que criar nosso plano foi uma decisão acertada. Se você já leu algum outro texto meu sabe que eu sou um defensor, insistente, de que é nos colocando de propósito em situações de desconforto que mais aprendemos, e que quanto mais frequentemente fizermos isso melhor é. Pois bem, foi todo esse período de planejamento e execução dos últimos anos que me convenceram disso.</p>
<p>É evidente que houve dificuldades, sendo sincero, cada uma me dava mais sangue no olho por nosso plano, do que me desanimava. Quando nos mudamos Ana precisava procurar emprego, meu salário não era suficiente para manter nós dois aqui, ou ao menos era o que eu imaginava. Pense comigo se você viveria nas condições seguintes por 6 meses, esqueça o drama, pense que isso seria etapa obrigatória para atingir uma coisa que você quer muito.</p>
<p><img src="/images/post/mais-dificil-de-proposito/lista.png" alt="Lista"></p>
<p>Essa foi a nossa lista de compras mensal nos primeiros 6 meses, nada fora disso era permitido, eu disse sem drama, é claro que nos finais de semana uma pizza congelada e uma garrafa de vinho barato (até no máximo R$ 17,00) eram permitidos, afinal, passar trabalho por opção é uma coisa, se torturar é outra completamente diferente. Foque na ideia de que gastávamos nosso dinheiro apenas com o que era realmente necessário.</p>
<p>Não íamos em bares ou restaurantes, tudo era preparado em casa e, no caso da Ana, levado em potes para almoço e lanches quando estava fora de casa. Duvido que Jamie Oliver saiba mais formas de preparar peito de frango do que nós dois. Mas a alimentação não era a parte mais difícil, uma das minhas paixões é a culinária, logo, cozinho bastante bem e conheço muitos temperos, Ana nesse sentido dá pro gasto (desculpa amor).</p>
<p>A dificuldade maior não era minha, apesar dos problemas que eu tinha para resolver comigo mesmo e das viagens constantes até a empresa, a possibilidade de trabalhar em casa deixava as coisas mais fáceis pra mim. Já Ana seguia uma rotina mais rígida. Acordávamos as 5:00, enquanto eu estudava ela se preparava para pegar dois ônibus até a FMP. Almoço, material de aula e roupa já estavam preparados desde noite anterior. Com tudo pronto, as 6:00 íamos a até a parada de ônibus mais próxima, cerca de 15 minutos a pé.</p>
<p>Meu dia de trabalho seguia, Ana, que esquentava a comida trazida de casa no mesmo ambiente em que outros alunos de graduação compravam seu almoço, na lancheria da fundação, seguia da aula para mais algumas horas de estudo na biblioteca ou para a procura por emprego que pudesse conciliar com o estudo. Terminado o dia, mais duas linhas de ônibus esperavam ela para enfim chegar em casa, somando cerca de 3 horas de trânsito, onde eu, vergonhosamente, nem sempre conseguia deixar os meus problemas de lado para dar a atenção que merecia.</p>
<p>Adicione fazer tudo isso duas semanas por mês sozinha, porque eu tinha que estar presencialmente em Santa Cruz do Sul. Difícil? Se você perguntar hoje a ela, garanto que a resposta vai ser: não. Tudo bem, adicione uma pitada de drama nessa parte, nós dois somos pessoas muito práticas em relação a tudo isso, essa é a rotina de grande parte da população de POA. Onde eu quero chegar é na atitude principal, na época desconhecida por nós.</p>
<p>Por um tempo houve um sentimento de dúvida é claro, em algum momento todo esse esforço teria que ser recompensado não? Errado. Não é pelo esforço que [preencha o nome do seu deus favorito aqui] recompensa você, mas pela sua atitude quando dificuldades aparecem. Pouco importa se você vai ter que tentar por 6 meses ou por 6 anos, o que importa é como você se comporta diante dos seus problemas e objetivos.</p>
<p>Pra mim há uma verdade nessa forma de pensar. Independente das nossas atitudes parecerem ou não contribuir para um propósito, todas elas importam. Nós poderíamos ter facilitado as coisas um pouco? Acredito que sim. Podíamos gastar um pouco mais para ter mais lazer e depois pagar o mínimo do cartão? Sim. Poderíamos ter visitado a família e amigos em Santa Cruz do Sul mais do que apenas 3 vezes aquele ano? Poderíamos. Era possível Ana fazer aquele curso via EAD? Sim, era.</p>
<p>Agora me responda, o que conquistaríamos dessa forma? O que aprenderíamos? Por quanto tempo ficaríamos presos naquele momento, facilitando as coisas para nós mesmos? Quando Ana, que encontrou uma vaga de estágio depois de apenas 5 meses, encontraria? Você pode julgar que praticar uma vida mais simples nada tem a ver com seus problemas, ou que não vai fazer com que seus planos deem certo mais rápido. Nós descordamos.</p>
<p>Facilitar as coisas para nós mesmos no lugar de tomar atitudes com propósito é uma escolha tóxica. Ela é a principal responsável por você ter que se esforçar tanto para atingir seus objetivos ou não os atingir de forma alguma. É inebriado por seus efeitos que não notamos as muitas oportunidades que passam diante de nós todos os dias.</p>
<p>Experimente escolher o caminho mais difícil com mais frequência, mesmo que a decisão não pareça ter nenhuma ligação com o seu plano. Dessa forma, além de alcançar o que você procura de forma mais rápida, você ensinará a si mesmo como ser mais resiliente e focado.</p>
<hr>
<p>Esse é um texto essencialmente de reconhecimento ao esforço da Ana, que nesses últimos 2 anos aprendeu um milhão de coisas, mas que ensinou outro milhão também.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pt/tags/auto-conhecimento/">Auto conhecimento</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pt/post/github-page/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Como Criar um Blog Pessoal com Github Pages e Hugo</span>
            <span class="prev-text nav-mobile">Anterior</span>
          </a>
        <a class="next" href="/pt/post/torne-se-um-recurso-caro/">
            <span class="next-text nav-default">Torne-se um recurso caro</span>
            <span class="next-text nav-mobile">Próximo</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:krebstiago@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/TiagoKrebs" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://br.linkedin.com/in/tiagokrebs" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/tiagokrebs" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/krebstiago/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://tiagokrebs.com/pt/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Construído com <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Tiago Krebs</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2WDTGVBCNQ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
