<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Torne-se um recurso caro - Tiago Krebs Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tiago Krebs" /><meta name="description" content="Como administrar melhor meu tempo pessoal trouxe mais respeito e qualidade de vida." /><meta name="keywords" content="Tech" />






<meta name="generator" content="Hugo 0.122.0 with theme even" />


<link rel="canonical" href="https://tiagokrebs.com/pt/post/torne-se-um-recurso-caro/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Torne-se um recurso caro" />
<meta property="og:description" content="Como administrar melhor meu tempo pessoal trouxe mais respeito e qualidade de vida." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiagokrebs.com/pt/post/torne-se-um-recurso-caro/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-15T16:16:37-03:00" />
<meta property="article:modified_time" content="2023-08-03T18:15:32-03:00" />

<meta itemprop="name" content="Torne-se um recurso caro">
<meta itemprop="description" content="Como administrar melhor meu tempo pessoal trouxe mais respeito e qualidade de vida."><meta itemprop="datePublished" content="2019-09-15T16:16:37-03:00" />
<meta itemprop="dateModified" content="2023-08-03T18:15:32-03:00" />
<meta itemprop="wordCount" content="1121">
<meta itemprop="keywords" content="Auto conhecimento,Tempo," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Torne-se um recurso caro"/>
<meta name="twitter:description" content="Como administrar melhor meu tempo pessoal trouxe mais respeito e qualidade de vida."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pt/" class="logo">Tiago Krebs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pt/">
        <li class="mobile-menu-item">Inicio</li>
      </a><a href="/pt/post/">
        <li class="mobile-menu-item">Artigos</li>
      </a><a href="/pt/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pt/categories/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/torne-se-um-recurso-caro/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/pt/" class="logo">Tiago Krebs</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/torne-se-um-recurso-caro/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pt/">Inicio</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/post/">Artigos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/categories/">Categorias</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Torne-se um recurso caro</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-15 </span>
        <div class="post-category">
            <a href="/pt/categories/mind/"> Mind </a>
            </div>
          <span class="more-meta"> 1121 palavras </span>
          <span class="more-meta"> 6 min de leitura </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>A alguns anos me sentia sobrecarregado pelo trabalho, todo meu tempo livre era direcionado a mais horas no escritório, o excesso de tarefas a curtos prazos era prática comum daquela época. Negligenciava completamente minha saúde, estudo e, porque não, minha sanidade. Foi nessa época que comecei a ver sintomas em mim que só hoje sei o que representavam, crises de ansiedade.</p>
<p>Não lembro o motivo exato pelo qual cheguei a assuntos como crescimento pessoal, mindfulness e meditação, nem o momento exato, mas lembro até hoje do primeiríssimo conteúdo: o tempo, nosso bem mais valioso. Por mais clichê que possa parecer, foi acreditando primeiro nisso que pude enxergar tudo o que eu estava fazendo errado naquele momento e como poderia melhorar.</p>
<p>Depois que li a primeira carta de Sêneca a Lucício, “Sobre aproveitar o tempo”¹ passei a me perguntar quanto tempo eu estava realmente dedicando a mim; quanto estava investindo em adquirir conhecimento; quanto tinha dedicado a outras pessoas sem ter vontade; quem, voluntariamente ou não, estava apenas tomando meu tempo a troco de nada.</p>
<p>São dúvidas difíceis porque as respostas dependem dos valores de cada um, ainda mais aos 26 anos, quando você não parou um dia se quer da sua vida para pensar quais são os seus. Talvez ainda seja complicado aos 33, quando você já pensou bastante, fez uma lista e espalha para todos quais são, como se valores fossem um mistério estático que você precisa desvendar uma vez só na vida. Não são.</p>
<p>O que mais me incomodava naquela época era como eu terminava a maioria das semanas de trabalho. Por mais que houvessem novos projetos, prazos atingidos com sucesso, reconhecimento e bonificações frequentes em dinheiro eu, muitas vezes, ainda tinha um sentimento de dever não cumprido. O que eu acabei percebendo apenas mais tarde foi que esse sentimento nada tinha a ver com a empresa e sim comigo mesmo.</p>
<p>Sempre fui uma pessoa estudiosa e fisicamente ativa. Meu inglês, fluente, é autodidata; aprendi a tocar violão sozinho; sempre tive a prática diária de esportes na minha rotina; desde que me entendo por gente nunca fiquei muito tempo sem estar matriculado em algum curso, seja com foco profissional ou pessoal. Pensar quem eu sou, ou quem eu tinha deixado de ser naquele momento, foi ferramenta para encontrar meus valores.</p>
<p>Aprendizado, inteligência, exercício físico, alimentação consciente e saúde são apenas alguns deles.</p>
<p>Sêneca ensina Lucílio que o tempo é algo frágil e pode ser tomado de forma fácil por qualquer pessoa a qualquer momento, independente da intenção ser boa ou ruim. Apenas esse motivo seria o suficiente para que administrássemos melhor a forma como utilizamos o nosso tempo. No livro Essencialismo, Greg McKreown ensina algo semelhante quando diz que se não estabelecermos prioridades alguém fará isso por nós.</p>
<p>Minha forma particular de interpretar isso é que, quando não estou atento aos meus valores ou aos hábitos que quero adquirir, desperdiçar meu tempo fica muito mais fácil. Algumas horas de trabalho a mais apenas pelo dinheiro, ir àquela festa apenas porque seus amigos também vão, se envolver naquele problema de família apenas “para dar apoio” sendo que não há nada que você possa realmente fazer para ajudar.</p>
<p>Pensar dessa forma pode parecer uma atitude egoísta no princípio. As pessoas começam a julgar você quase que imediatamente quando para de desperdiçar o seu tempo com coisas nas quais você sabe que não vai gerar valor ou que não vão trazer nenhum benefício a você. Tente dizer não a todas as horas extras, encontros com amigos e reuniões de família apenas por uma semana e você vai ver por você mesmo.</p>
<p>Com isso não quero dizer que devemos nos isolar de tudo e de todos agindo apenas em benefício próprio, nos aproximando apenas de situações que podem nos trazer vantagem. Ao contrário disso, penso que, quando desatentos da nossa intenção verdadeira, a maioria das situações em que não aprendemos nada ou não fazemos grande diferença são aquelas com que nos aproximamos com mais facilidade no dia a dia. É um ato involuntário que deve ser observado.</p>
<p>Sempre que dizemos “sim” a alguém, ou alguma situação, estamos dizendo “não” a outra. O problema na minha opinião é quando o “sim”, por sair fácil demais, não condiz com os meus valores ou quando ele implica em dizer “não” a outro momento que é importante pra mim. Por exemplo: fazer horas extras no final do dia pode implicar em não ir à academia. Eu posso fazer uma vez por semana? Talvez sim. Posso fazer todos os dias por 6 anos? Absolutamente não.</p>
<p>É mais difícil quando você já tem muitos “sins” predefinidos e começa a dizer alguns “nãos”, mesmo que com intenção de melhorar as coisas para você. O círculo de amigos muda por completo, a pressão no trabalho aumenta por um tempo, pessoas começam a cobrar você e dizer que você mudou, a lista é grande. Sem dúvida é um momento complicado, você fica solitário por um tempo, mas é nessa época que o tempo sobra e você pode finalmente focar em você mesmo.</p>
<p>Estou nesse período mais distante de tudo e de todos há alguns anos, mas apesar dos meses iniciais de dúvida me convenci que as decisões quanto ao meu tempo só me trouxeram vantagens.</p>
<p>Eu, que nunca fui de muitos amigos, hoje tenho três, com os quais posso compartilhar minhas ideias e sentimentos sem medo de preconceito ou julgamento; que me conhecem de forma íntima e que são literalmente família para mim.</p>
<p>Naquele trabalho, fiquei tempo o bastante para ouvir da minha gestora que ela entendia que o meu tempo pessoal era importante e bem priorizado por mim. Com o tempo, o sentimento desagradável dela, de perda de uma pessoa que antes estava 100% disponível, se transformou em respeito, foi quando me tornei um recurso caro para a empresa. Assim, como todo bom gestor faz com esse tipo de recurso, minhas habilidades passaram a ser utilizadas em tarefas realmente importantes e essenciais. Só esse reconhecimento já teria valido todo o esforço.</p>
<p>Entre terminar a faculdade, melhorar a qualidade de vida, sono, saúde e encontrar amigos com valores parecidos com os meus, hoje julgo que os benefícios são imensamente maiores do que os problemas que “ser um pouco mais egoísta” trouxe para a minha experiência. Na minha opinião tudo aquilo que se afastou e nunca mais voltou não era de fato destinado a estar próximo de mim. Isso vale para pessoas, situações e supostas oportunidades.</p>
<hr>
<blockquote>
<p>Nada, Lucílio, é nosso, exceto o tempo — Cartas de um Estoico, “Sobre aproveitar o tempo”, Sêneca¹</p>
</blockquote>
<blockquote>
<p>Se não estabelecermos prioridades, alguém fará isso por nós — Essencialismo, Greg McKeown²</p>
</blockquote>
<p><a href="https://www.amazon.com.br/Cartas-Estoico-guia-para-Feliz-ebook/dp/B077QFKTKJ/ref=asc_df_B077QFKTKJ/?tag=googleshopp00-20&amp;linkCode=df0&amp;hvadid=379765874546&amp;hvpos=1o1&amp;hvnetw=g&amp;hvrand=14727622188907474718&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1001686&amp;hvtargid=pla-865565218527&amp;psc=1">[1] Cartas de um Estoico, Volume I: Um guia para uma vida feliz</a></p>
<p><a href="https://www.amazon.com.br/Essencialismo-Greg-Mckeown/dp/8543102146/ref=asc_df_8543102146/?tag=googleshopp00-20&amp;linkCode=df0&amp;hvadid=379708192683&amp;hvpos=1o1&amp;hvnetw=g&amp;hvrand=8365891872741722696&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1001686&amp;hvtargid=pla-568248204390&amp;psc=1">[2] Essencialismo. Greg McKeown</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pt/tags/auto-conhecimento/">Auto conhecimento</a>
          <a href="/pt/tags/tempo/">Tempo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pt/post/mais-dificil-de-proposito/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">O que eu aprendi ao tornar as coisas mais difíceis de propósito</span>
            <span class="prev-text nav-mobile">Anterior</span>
          </a>
        <a class="next" href="/pt/post/transformar-medo-em-motivacao/">
            <span class="next-text nav-default">Quatro passos transformar o medo em motivação</span>
            <span class="next-text nav-mobile">Próximo</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tiagokrebs-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:krebstiago@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/TiagoKrebs" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://br.linkedin.com/in/tiagokrebs" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/tiagokrebs" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/krebstiago/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://tiagokrebs.com/pt/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Construído com <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Tiago Krebs</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2WDTGVBCNQ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
