<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Quatro passos transformar o medo em motivação - Tiago Krebs Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tiago Krebs" /><meta name="description" content="Como nossos medos podem nos fazer pensar diferente, aceitar novas experiências e dar valor ao que é incomum." /><meta name="keywords" content="Tech" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://tiagokrebs.com/pt/post/transformar-medo-em-motivacao/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Quatro passos transformar o medo em motivação" />
<meta property="og:description" content="Como nossos medos podem nos fazer pensar diferente, aceitar novas experiências e dar valor ao que é incomum." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tiagokrebs.com/pt/post/transformar-medo-em-motivacao/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-10T16:03:41-03:00" />
<meta property="article:modified_time" content="2023-08-03T17:40:03-03:00" /><meta property="og:site_name" content="Tiago Krebs Blog" />

<meta itemprop="name" content="Quatro passos transformar o medo em motivação">
<meta itemprop="description" content="Como nossos medos podem nos fazer pensar diferente, aceitar novas experiências e dar valor ao que é incomum."><meta itemprop="datePublished" content="2019-09-10T16:03:41-03:00" />
<meta itemprop="dateModified" content="2023-08-03T17:40:03-03:00" />
<meta itemprop="wordCount" content="892">
<meta itemprop="keywords" content="Auto conhecimento,Medo,Motivação," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quatro passos transformar o medo em motivação"/>
<meta name="twitter:description" content="Como nossos medos podem nos fazer pensar diferente, aceitar novas experiências e dar valor ao que é incomum."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/pt/" class="logo">Tiago Krebs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/pt/">
        <li class="mobile-menu-item">Inicio</li>
      </a><a href="/pt/post/">
        <li class="mobile-menu-item">Artigos</li>
      </a><a href="/pt/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/pt/categories/">
        <li class="mobile-menu-item">Categorias</li>
      </a><a href="/pt/about/">
        <li class="mobile-menu-item">Sobre</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/transformar-medo-em-motivacao/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/pt/" class="logo">Tiago Krebs</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://tiagokrebs.com/pt/post/transformar-medo-em-motivacao/">pt</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://tiagokrebs.com/en/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/pt/">Inicio</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/post/">Artigos</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/categories/">Categorias</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pt/about/">Sobre</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Quatro passos transformar o medo em motivação</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-10 </span>
        <div class="post-category">
            <a href="/pt/categories/mind/"> Mind </a>
            </div>
          <span class="more-meta"> 892 palavras </span>
          <span class="more-meta"> 5 min de leitura </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Recentemente decidi escrever sobre um dos meus maiores medos (o texto pode ser encontrado aqui), no final cheguei à seguinte pergunta: se tenho um propósito no mundo, um sentimento pode ter um propósito em mim?</p>
<p>Acredito que sim.</p>
<p>Essa pergunta ficou alguns dias martelando na minha cabeça, até quando decidi escrever sobre ela no meu diário pessoal e cheguei nos passos que utilizei para entender e dar uma razão para o que eu estava sentido. Vi que meu medo de não ser bom o suficiente poderia ter algo a ensinar quando entendi que ele poderia ser um caminho de melhoria pessoal.</p>
<p>Aqui estão os passos que segui:</p>
<h2 id="1-identifique-quando-você-pode-estar-sentindo-medo">1. Identifique quando você pode estar sentindo medo</h2>
<p>Em mim o medo se manifesta no corpo e na forma como me comporto, acredito que seja assim para a maioria das pessoas. Por exemplo, é fácil identificar o medo físico quando se está na beirada de um lugar muito alto, você olha para baixo e as mãos suam, o peito formiga e o estômago parece que para de funcionar.</p>
<p>Em outras ocasiões, mais difíceis de notar, o medo pode estar nos impedindo de tomar alguma atitude. Nem sempre é possível ligar esse bloqueio ao sentimento imediatamente, mas se olharmos com calma para o momento talvez a gente consiga identificar que estamos estagnados simplesmente por medo de tentar.</p>
<p>Sempre que estou desconfortável em alguma situação ou quando preciso tomar uma decisão difícil procuro pensar “do que tenho medo?”. Algumas vezes é mais fácil pensar de outra maneira: “e se…?”, completando com algo negativo que eu imagino que pode acontecer. Quando encontro motivos convincentes o bastante que me impedem de seguir adiante é provável que eles sejam os culpados, isso é medo.</p>
<h2 id="2-dê-um-nome-ao-seu-maior-medo">2. Dê um nome ao seu maior medo</h2>
<p>Identificar um comportamento meu como resposta automática a um medo foi uma descoberta recente, a vontade de me isolar de todos normalmente é a primeira resposta que tenho para essas situações. Cheguei nessa conclusão depois que li o livro A guerra da arte, Steven Pressfield¹ (não confunda com A arte da Guerra, Sun Tzu).</p>
<p>Nesse pequeno livro Steven aborta o que chama de resistência, o principal limitador que nos impede de atingir nosso melhor potencial. Quando escreve sobre o medo define de duas formas: o medo é alimento da resistência e, ao mesmo tempo, um indicador do caminho que devemos seguir.</p>
<p>Particularmente depois de dar um nome aos meus maiores medos e ligá-los a forma como eu me comporto, parei de me culpar por agir de algumas formas que eu sempre considerei erradas. Com isso ficou mais fácil identificar os momentos em que eu estava agindo de acordo com algum receio meu ou de acordo com a minha intenção verdadeira.</p>
<h2 id="3-identifique-os-possíveis-benefícios-de-vencer-esse-medo">3. Identifique os possíveis benefícios de vencer esse medo</h2>
<p>Se eu já parei para pensar como seria se eu pudesse me relacionar mais facilmente com as pessoas? Muitas vezes. Não considero que ser um introvertido seja algo ruim, mas pensar nos benefícios de ser uma pessoa mais carismática e de amizade fácil certamente me atrai. É claro que essa é apenas uma das dúvidas que tenho.</p>
<p>Quais podem ser os benefícios se eu aceitar aquela proposta de trabalho em outra cidade? Há uma melhor chance de crescimento profissional lá? Se eu mudar o rumo da carreira profissional para uma área mais atual, como seria? Será que abrir a minha própria empresa não seria melhor? Se eu remover tudo o que não é essencial na minha vida, posso criar mais tempo para o que é realmente importante agora?</p>
<p>Quando eu enxergo que o benefício de ultrapassar minhas preocupações têm mais valor do que apenas aceitar o status quo considero que é algo que vale a pena tentar, mesmo que algumas atitudes possam não ser do melhor interesse das pessoas a minha volta no momento, se elas tiverem boa intenção comigo mesmo, devem ser colocadas em prática.</p>
<h2 id="4-transforme-o-medo-em-um-desafio-a-ser-vencido">4. Transforme o medo em um desafio a ser vencido</h2>
<p>Já li diversas vezes que quando decidimos frequentemente nos colocar em situações de dificuldade estamos praticando resiliência, autoconfiança e disciplina. Normalmente isso é indicado de diversas formas: tome banho de água fria, acorde às 4h da manhã todos os dias, faça um acampamento de sobrevivência, participe de um grupo de apoio, a lista é infinita.</p>
<p>Gosto desse pensamento e, além de praticar algumas dessas coisas, procuro associar essas atitudes com a seguinte frase:</p>
<blockquote>
<p>O medo é bom. Como a falta de confiança em si próprio, o medo é um indicador. O medo nos diz o que devemos fazer — Steven Pressfield, A guerra da arte</p>
</blockquote>
<p>Nossos medos nos mostram os caminhos, ao mesmo tempo, é nos colocando de propósito em situações difíceis que mais aprendemos. Para mim a combinação desses dois é a base do crescimento pessoal. É me forçando posições de desconforto que compreendo mais a mim mesmo e, com a prática, torno cada vez mais fácil transformar dificuldades pessoais em objetivos.</p>
<hr>
<p>O livro A guerra da arte é indicado por diversos líderes e empreendedores famosos como: Seth Godin, Tim Ferris, Bill Gates, Greg McKeown, Warren Buffett e Richard Branson, muitos deles o leem pelo menos uma vez por ano.</p>
<p>É um livro curto e que vale cada minuto do seu tempo. No link abaixo está a versão gratuita, em português, disponibilizada pelo site LeLivros.</p>
<p><a href="http://lelivros.love/book/baixar-livro-a-guerra-da-arte-steven-pressfield-em-pdf-mobi-e-epub-ou-ler-online/">[1] STEVEN PRESSFIELD, A guerra da arte.</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/pt/tags/auto-conhecimento/">Auto conhecimento</a>
          <a href="/pt/tags/medo/">Medo</a>
          <a href="/pt/tags/motiva%C3%A7%C3%A3o/">Motivação</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/pt/post/torne-se-um-recurso-caro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Torne-se um recurso caro</span>
            <span class="prev-text nav-mobile">Anterior</span>
          </a>
        <a class="next" href="/pt/post/medo-de-nao-ser-bom-o-bastante/">
            <span class="next-text nav-default">Sobre o medo de não ser bom o bastante</span>
            <span class="next-text nav-mobile">Próximo</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:krebstiago@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/TiagoKrebs" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://br.linkedin.com/in/tiagokrebs" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/tiagokrebs" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/krebstiago/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://tiagokrebs.com/pt/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Construído com <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Tiago Krebs</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2WDTGVBCNQ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
